# handling maximum logins
MAX_LOGIN_ATTEMPTS = 5;
LOCKOUT_DURATION = 300; #// in seconds (5 minutes)

VERIFY_EMAIL_URL =
"https://staging-auth-api.zoficash.com/api/v1/send-email";
VERIFY_PHONE_URL =
"https://staging-auth-api.zoficash.com/api/v1/send-sms";
ENVIRONMENT = staging
PAYMENT_KEY = "pk_test_5"




